src/fund.proto

syntax = "proto3";

package fundPackage;

service FundService {
  rpc GetOrders(GetOrders) returns (Orders) {}
  rpc GetTrades(GetTrades) returns (Trades) {}
  rpc GetAccounts(GetAccounts) returns (Accounts) {}
  rpc GetPositions(GetPositions) returns (Positions) {}

  rpc Order(NewOrder) returns (Empty) {}
  rpc CancelOrder(CancelOrder) returns (Empty) {}

  rpc SubscribeOrder(SubscribeOrder) returns (stream Order) {}
  rpc SubscribeTrade(SubscribeTrade) returns (stream Trade) {}
  rpc SubscribeAccount(SubscribeAccount) returns (stream Account) {}
  rpc SubscribePositions(SubscribePositions) returns (stream Positions) {}
}

message Empty {
}

message GetOrders {
  string fundid = 1;
}

message GetTrades {
  string fundid = 1;
}

message GetAccounts {
  string fundid = 1;
}

message GetPositions {
  string fundid = 1;
}

message SubscribeOrder {
  string fundid = 1;
}

message SubscribeTrade {
  string fundid = 1;
}

message SubscribeAccount {
  string fundid = 1;
}

message SubscribePositions {
  string fundid = 1;
}

message Orders {
  repeated Order orders = 1;
}

message Trades {
  repeated Trade trades = 1;
}

message Accounts {
  repeated Account accounts = 1;
}

message Positions {
  repeated Position positions = 1;
}

message NewOrder {
  // 基金帐号
  string fundid = 1;
  // 交易所代码  ["SHFE", "上海期货交易所" ], [ "CZCE", "郑州商品交易所" ], [ "DCE", "大连商品交易所" ], [ "CFFEX", "中国金融期货交易所"]
  string exchangeid = 2;
  // 经纪
  string brokerid = 3;
  // 合约
  string instrumentid = 4;
  // 订单类型		[ "0", "市价" ], [ "1", "限价" ], [ "2", "最优价" ], [ "3", "对手方最优" ], [ "4", "市价最优5挡" ] 只有0 1金仕达  ctp只有1  上期的只有1
  string ordertype = 5;
  // 多空方向		[ "buy", "买入" ], [ "sell", "卖出" ]
  string direction = 6;
  // 买卖标志		[ "open", "开仓" ], [ "close", "平仓" ]
  string offsetflag = 7;
  // 套保			[ "speculation", "投机/非备兑" ], [ "hedge", "保值/备兑" ], [ "arbitrage", "套利" ]   我们只用到speculation
  string hedgeflag = 8;
  // 委托价格
  double price = 9;
  // 委托数量
  int32 volume = 10;
  // 成交类型		[ "0", "GFD当日有效" ], [ "1", "FOK限价全成或全撤" ], [ "2", "FAK限价立即成交剩余撤销" ], [ "3", "IOC立即成交剩余自动撤销" ]  0 2 3有效。 2=3
  string donetype = 11;
  // 父基金帐号    */
  string parentid		 = 12;
  // 策略标识      */
  string strategyid	 = 13;
  // 操作人员标识  */
  string userid		 = 14;
  // "signal.name",*/
  string signalname	 = 15;
  string tradingday = 16;
  string requestid = 17;
}

message CancelOrder {
  string fundid = 1;
  string instrumentid = 2;
  string privateno = 3;
  string orderno = 4;
}

message Order {
  // 只有ctp用到
  string frontid = 1;
  // 连接id 撤单的时候用到
  string sessionid = 2;
  // ctp.OrderRef / st.private_no
  string privateno = 3;
  // 市场代码	ctp.ExchangID / st.MarketCo
  string exchangeid = 4;
  // 委托流水号 ctp.OrderSysID / st.order_
  string orderid = 5;
  // 交易日
  string tradingday = 6;
  // 基金id
  string fundid = 7;
  // 经纪
  string brokerid = 8;
  // 请求id
  string requestid = 9;
  // 合约ID
  string instrumentid = 10;
  // 多空
  string direction = 11;
  // 开平标志
  string offsetflag = 12;
  // 套保标志
  string hedgeflag = 13;
  // 委托价格
  double price = 14;
  // 委托数量
  int32 volume = 15;
  // 委托类型
  string ordertype = 16;
  // 报单状态
  string orderstatus = 17;
  // 今成交数量
  int32 volumetraded = 18;
  // 报单时间 报给期货公司
  string orderdate = 19;
  // 委托时间  期货公司给交易所
  string ordertime = 20;
  // 下单 撤单失败 下单-1   撤单-2  0成功
  int32 oerrno = 21;
  // 错误信息
  string oerrmsg = 22;
  // 最后修改时间
  string updatetime = 23;
  // 父基金帐号
  string parentid = 24;
  // 策略标识
  string strategyid = 25;
  // 操作人员标识
  string userid = 26;
  // "signal.name", 信号名称
  string signalname = 27;
}

message Trade {
    // 交易日  ctp.TradingDay/系统维护
    string tradingday = 1;
    // 基金标识ctp.InvestorID/st.cell_id
    string fundid = 2;
    // 接口请求标识
    string requestid = 3;
    // 期货经纪公司标识 ctp.BrokerID/st.cell_id
    string brokerid = 4;
    // 委托报单编号 ctp.OrderSysID/st.order_no
    string orderid = 5;
    // 成交编号 ctp.TradeID/st.trade_id
    string tradeid = 6;
    // 交易所代码 ctp.ExchangeID/st.-1
    string exchangeid = 7;
    // 合约代码 ctp.InstrumentID/st.sec_code
    string instrumentid = 8;
    // 买卖方向 ctp.Direction/st.bs
    string direction = 9;
    // 开平标志 ctp.OffsetFlag/st.offset_flag
    string offsetflag = 10;
    // 投机套保标志 ctp.HedgeFlag/st.hedge_flag
    string hedgeflag = 11;
    // 成交价格 ctp.Price/st.done_price
    double price = 12;
    // 成交数量 ctp.Volume/st.done_vol
    int32 volume = 13;
    // 成交时期yyyymmdd ctp.TradeDate/st.done_date
    string tradedate = 14;
    // 成交时间hh24miss ctp.TradeTime/st.done_time
    string tradetime = 15;
    // 纪录最新更新时间 time(NULL)
    string updatedate = 16;
    // 父基金帐号
    string parentid = 17;
    // 策略标识
    string strategyid = 18;
    // 操作人员标识
    string userid = 19;
    // "signal.name" 信号名称 参加codemap.signal.nam
    string signalname = 20;
}

message Account {
  // 交易日 ctp.TradingDay
  string tradingday = 1;
  // 账户标识 ctp.AccountID/st.cell_id
  string fundid = 2;
  // 父基金帐号 默认0
  string parentid = 3;
  // 昨日余额 ctp.PreBalance/st.dthis_bal
  double prebalance = 4;
  // 上次占用的保证金 ctp.PreMargin/st.null
  double premargin = 5;
  // 接口请求标识
  string requestid = 6;
  // 期货结算准备金 ctp.Balance/st.deposite
  double balance = 7;
  // 可用资金 ctp.Available/st.available
  double available = 8;
  // 当前保证金总额 ctp.CurrMargin/st.margin
  double margin = 9;
  // 入金金额 ctp.Deposit/st.incap
  double incap = 10;
  // 出金金额 ctp.Withdraw/st.outcap
  double outcap = 11;
  // 开仓手续费
  double commission = 12;
  // 盯日平仓盈亏合计
  double closeprofit = 13;
  // 盯日持仓盈亏合计
  double positionprofit = 14;
  // 信息更新日期
  string updatedate = 15;
}

message Position {
  // 交易日 ctp.TradingDay
  string tradingday = 1;
  // 账户标识 ctp.InvestorID/st.cell_id
  string fundid = 2;
  // ctp接口请求标识
  string requestid = 3;
  // 合约代码 ctp.InstrumentID/st.sec_code
  string instrumentid = 4;
  // 多空方向 ctp.PosiDirection/st.bs
  string direction = 5;
  // 投机套保标志 ctp.HedgeFlag/st.hedge_flag
  string hedgeflag = 6;
  // 昨日总持仓 ctp.YdPosition/st.pre_total_vo
  int32 preposition = 7;
  // 昨日余仓	ctp.POSITION-ctp.TODAYPOSITION/st.PRE_REMAIN_VOL
  int32 preholdposition = 8;
  // 今日余仓	ctp.TODAYPOSITION/st.TOTAL_VOL-st.PRE_REMAIN_VO
  int32 todayholdposition = 9;
  // 今日总持仓 ctp.Position/st.TOTAL_VOL
  int32 position = 10;
  // 今开仓量 ctp.OpenVolume/st.buy_vol
  int32 openvolume = 11;
  // 今平仓量 ctp.CloseVolume/st.sell_vol
  int32 closevolume = 12;
  // 今开仓金额 ctp.OpenAmount/st.buy_done_amt
  double openamount = 13;
  // 今平仓金额 ctp.CloseAmount/st.sell_done_a
  double closeamount = 14;
  // 今开仓均价 (ctp.OpenAmount/ctp.OpenVolume
  double opencost = 15;
  // 持仓成本 ctp.PositionCost/st.total_cost
  double positioncost = 16;
  // 昨天占用的保证金 ctp.PreMargin/st.yd_usemargin
  double premargin = 17;
  // 当前占用的保证金 ctp.UseMargin/st.total_margin
  double margin = 18;
  // 开仓手续费-TThostFtdcMoneyType-double
  double opencommission = 19;
  // 平仓手续费-TThostFtdcMoneyType-double
  double closecommission = 20;
  // 盯日平仓盈亏
  double closeprofit = 21;
  // 盯日持仓盈亏
  double positionprofit = 22;
  // 累计实现盈亏
  double totalprofile = 23;
  // 今仓昨仓 '1' '2' 默认今仓1
  string positiondate = 24;
  // 最新更新时间
  string updatedate = 25;
}
